# like-unlike-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jumkid/like/: LikeUnlikeServiceApplication.java
src/main/java/com/jumkid/like/config/: RedisConfig.java
src/main/java/com/jumkid/like/controller/: StatusCheckController.java
src/main/java/com/jumkid/like/dao/: LikeDao.java  UnlikeDao.java
src/main/java/com/jumkid/like/graphql/: GraphQLProvider.java  LikeDataFetcher.java  LikeMutationDataFetcher.java
src/main/java/com/jumkid/like/model/: AppInfo.java  Like.java
src/main/java/com/jumkid/like/util/: Constants.java  Response.java
src/main/resources/: application.properties  schema.graphql
src/main/resources/static/: index.html
src/test/java/com/jumkid/like/: LikeUnlikeServiceApplicationTests.java
