plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jumkid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.springframework.boot:spring-boot-starter-data-redis') {
		exclude module: "lettuce-core"
	}
	//implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'
	implementation 'redis.clients:jedis:2.9.3'

	// JAX-B dependencies for JDK 9+
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
	implementation 'javax.activation:activation:1.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	mainClassName = 'com.jumkid.like.LikeUnlikeServiceApplication'

	//System.setProperty("app.build.version", version)

	manifest {
		attributes(
				'Implementation-Title': project.name,
				'Implementation-Version':version,
				'Implementation-Vendor':'Jumkid Innovation',
				'Bundle-Date':new Date().toString(),
				'Bundle-Version':new Date().toString()
		)
	}

}

task setVersion {
	def propertyFile = file "src/main/resources/application.properties"
	def props = new Properties()
	propertyFile.withReader { props.load(it) }
	props.setProperty("spring.application.version", version)
	propertyFile.withWriter { props.store(it, null) }
	println "set build version " + props.getProperty("spring.application.version")
}
